<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="img" href="./css/home-bg.jpg">
</head>
<body>
    <img>
    <nav >
        <div class="box">
            <div class="logo">Start Bootstrap</div>
            <div class="nav-links">
<ul>
    <li><a href="#home">HOME</a> </li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#sample">SAMPLE POST</a></li>
    <li><a href="#contact">CONTACT</a> </li>
</ul>
 </div>
</div>
</nav>
    <header>
         <div class="box">
        <h1  class="title"> Clean Blog</h1>
        <p class="desc">A Blog Theme by Start Bootstrap</p>   
        </div> 
    </header>
   
</body>
</html>